<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ClassTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5c-kf-Aar">
                                <rect key="frame" x="277" y="38" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="hc5-rV-PDR"/>
                                    <constraint firstAttribute="height" constant="30" id="zt7-qJ-AhX"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="W81-Gn-2Ga"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yrt-BX-fcn">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Yrt-BX-fcn" secondAttribute="trailing" constant="164" id="6z9-4P-emW"/>
                            <constraint firstAttribute="centerY" secondItem="f5c-kf-Aar" secondAttribute="centerY" constant="247" id="B15-1G-teG"/>
                            <constraint firstAttribute="centerX" secondItem="Yrt-BX-fcn" secondAttribute="centerX" id="YUs-rN-bUS"/>
                            <constraint firstAttribute="centerY" secondItem="Yrt-BX-fcn" secondAttribute="centerY" id="b9J-Fl-Khr"/>
                            <constraint firstItem="Yrt-BX-fcn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="164" id="hEb-Wk-cGL"/>
                            <constraint firstAttribute="centerX" secondItem="f5c-kf-Aar" secondAttribute="centerX" id="hZp-cU-tRH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Yrt-BX-fcn" secondAttribute="bottom" constant="236" id="qoU-7D-YwC"/>
                            <constraint firstItem="f5c-kf-Aar" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="rGu-or-s82"/>
                            <constraint firstItem="Yrt-BX-fcn" firstAttribute="top" secondItem="f5c-kf-Aar" secondAttribute="bottom" constant="168" id="w6B-Ea-4lM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0gP-7T-PIW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
