<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eKB-rN-rEs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Lg-CT-FkQ">
                                <rect key="frame" x="265" y="164" width="70" height="30"/>
                                <color key="backgroundColor" red="0.34682839399999998" green="1" blue="0.70009562970000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Problem 2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="mN4-Ry-ANz" kind="show" id="Quc-dH-4uZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Auu-7H-ckf">
                                <rect key="frame" x="265" y="285" width="71" height="30"/>
                                <color key="backgroundColor" red="0.34682839399999998" green="1" blue="0.70009562970000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Problem 3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Cfa-Xf-zMl" kind="show" id="6rQ-by-sfI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3o-Df-Kgt">
                                <rect key="frame" x="265" y="406" width="71" height="30"/>
                                <color key="backgroundColor" red="0.34682839399999998" green="1" blue="0.70009562970000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Problem 4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="lVM-PH-h3G" kind="show" id="VgH-Hu-GAg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u3o-Df-Kgt" firstAttribute="top" secondItem="Auu-7H-ckf" secondAttribute="bottom" constant="91" id="4QP-Rx-nRg"/>
                            <constraint firstItem="Auu-7H-ckf" firstAttribute="top" secondItem="6Lg-CT-FkQ" secondAttribute="bottom" constant="91" id="Dya-dX-8UA"/>
                            <constraint firstAttribute="centerX" secondItem="u3o-Df-Kgt" secondAttribute="centerX" id="nH1-Ty-Jpy"/>
                            <constraint firstAttribute="centerX" secondItem="6Lg-CT-FkQ" secondAttribute="centerX" id="pce-Hi-n36"/>
                            <constraint firstAttribute="centerX" secondItem="Auu-7H-ckf" secondAttribute="centerX" id="tmN-Wq-m07"/>
                            <constraint firstAttribute="centerY" secondItem="Auu-7H-ckf" secondAttribute="centerY" id="vSh-ZH-wjk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pJm-r7-MUj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="376"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JGW-wd-vBg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eKB-rN-rEs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OOr-0U-1Pv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="y07-rE-4Og"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOP-x6-O6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="376"/>
        </scene>
        <!--Problem2 View Controller-->
        <scene sceneID="7Q7-xT-FXg">
            <objects>
                <viewController id="mN4-Ry-ANz" customClass="Problem2ViewController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RJI-E0-aJF"/>
                        <viewControllerLayoutGuide type="bottom" id="J2d-FE-0PX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nsK-Xu-ICE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zd-l4-dKb">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z29-az-eYt">
                                        <rect key="frame" x="285" y="253" width="30" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Run">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="run:" destination="mN4-Ry-ANz" eventType="touchUpInside" id="Xf1-vu-Q9Q"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFC-nt-0f2">
                                        <rect key="frame" x="180" y="307" width="240" height="87"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="87" id="dB8-3k-6bN"/>
                                            <constraint firstAttribute="width" constant="240" id="rxF-f6-Dvv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="SFC-nt-0f2" firstAttribute="centerX" secondItem="2zd-l4-dKb" secondAttribute="centerX" id="Fe4-lD-vqs"/>
                                    <constraint firstAttribute="centerY" secondItem="z29-az-eYt" secondAttribute="centerY" id="HPf-wm-08M"/>
                                    <constraint firstItem="SFC-nt-0f2" firstAttribute="top" secondItem="z29-az-eYt" secondAttribute="bottom" constant="24" id="Tqh-3n-cyL"/>
                                    <constraint firstAttribute="centerX" secondItem="z29-az-eYt" secondAttribute="centerX" id="Yd6-KT-6Y1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J2d-FE-0PX" firstAttribute="top" secondItem="2zd-l4-dKb" secondAttribute="bottom" id="0mx-YD-VIG"/>
                            <constraint firstItem="J2d-FE-0PX" firstAttribute="top" secondItem="2zd-l4-dKb" secondAttribute="bottom" id="13g-OS-6Ym"/>
                            <constraint firstItem="2zd-l4-dKb" firstAttribute="top" secondItem="RJI-E0-aJF" secondAttribute="bottom" constant="20" id="Cb5-IP-CBk"/>
                            <constraint firstItem="2zd-l4-dKb" firstAttribute="top" secondItem="RJI-E0-aJF" secondAttribute="bottom" constant="20" id="MqW-Ce-3Vs"/>
                            <constraint firstAttribute="trailing" secondItem="2zd-l4-dKb" secondAttribute="trailing" id="OjO-aR-Dvi"/>
                            <constraint firstItem="2zd-l4-dKb" firstAttribute="leading" secondItem="nsK-Xu-ICE" secondAttribute="leading" constant="6" id="QiP-T9-ibu"/>
                            <constraint firstAttribute="trailing" secondItem="2zd-l4-dKb" secondAttribute="trailing" id="Qtr-VF-rGL"/>
                            <constraint firstItem="2zd-l4-dKb" firstAttribute="leading" secondItem="nsK-Xu-ICE" secondAttribute="leading" id="YZm-TY-cub"/>
                            <constraint firstItem="2zd-l4-dKb" firstAttribute="top" secondItem="RJI-E0-aJF" secondAttribute="bottom" id="sEX-lV-KCH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Cb5-IP-CBk"/>
                                <exclude reference="MqW-Ce-3Vs"/>
                                <exclude reference="OjO-aR-Dvi"/>
                                <exclude reference="QiP-T9-ibu"/>
                                <exclude reference="13g-OS-6Ym"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="output" destination="SFC-nt-0f2" id="LRa-xJ-Kbw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qp-X9-zsy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-373" y="1105"/>
        </scene>
        <!--Engine1-->
        <scene sceneID="5m2-w7-HEi">
            <objects>
                <viewController id="Cfa-Xf-zMl" customClass="Engine1" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xjr-5H-cce"/>
                        <viewControllerLayoutGuide type="bottom" id="8nZ-KJ-7AC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cBb-PQ-FPv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="luS-QP-nUX">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0i-cv-gGV">
                                        <rect key="frame" x="285" y="275" width="30" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Run">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Run:" destination="Cfa-Xf-zMl" eventType="touchUpInside" id="ri7-bM-PWa"/>
                                            <action selector="ShowText:" destination="Cfa-Xf-zMl" eventType="touchUpInside" id="fOi-nI-r2e"/>
                                            <action selector="run:" destination="Cfa-Xf-zMl" eventType="touchUpInside" id="ojF-ZK-ldo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pr4-HP-9WT">
                                        <rect key="frame" x="180" y="329" width="240" height="128"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="LiT-gG-DL7"/>
                                            <constraint firstAttribute="height" constant="128" id="urt-U3-rms"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="k0i-cv-gGV" secondAttribute="centerX" id="4LI-Y0-OiI"/>
                                    <constraint firstItem="pr4-HP-9WT" firstAttribute="centerX" secondItem="luS-QP-nUX" secondAttribute="centerX" id="Z61-bB-t4W"/>
                                    <constraint firstItem="pr4-HP-9WT" firstAttribute="top" secondItem="k0i-cv-gGV" secondAttribute="bottom" constant="24" id="fKA-PU-hU5"/>
                                    <constraint firstAttribute="centerY" secondItem="k0i-cv-gGV" secondAttribute="centerY" id="t47-dU-Ml1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8nZ-KJ-7AC" firstAttribute="top" secondItem="luS-QP-nUX" secondAttribute="bottom" id="EFs-ik-QKp"/>
                            <constraint firstAttribute="trailing" secondItem="luS-QP-nUX" secondAttribute="trailing" id="cpo-Ud-Pou"/>
                            <constraint firstItem="luS-QP-nUX" firstAttribute="leading" secondItem="cBb-PQ-FPv" secondAttribute="leading" id="fHM-Mr-lFZ"/>
                            <constraint firstItem="luS-QP-nUX" firstAttribute="top" secondItem="cBb-PQ-FPv" secondAttribute="top" constant="20" id="or5-XQ-LOO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="output" destination="pr4-HP-9WT" id="DQe-ED-3mh"/>
                        <outlet property="run" destination="k0i-cv-gGV" id="Xqr-nC-rIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ial-cU-9Xt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="1180"/>
        </scene>
        <!--Engine2-->
        <scene sceneID="eCM-FY-uD4">
            <objects>
                <viewController id="lVM-PH-h3G" customClass="Engine2" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dUU-mI-Oah"/>
                        <viewControllerLayoutGuide type="bottom" id="n7F-0F-SQG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Uw-ei-Jns">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKD-MM-UB7">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skF-5q-7Oe">
                                        <rect key="frame" x="285" y="275" width="30" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Run">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Run:" destination="lVM-PH-h3G" eventType="touchUpInside" id="3hH-xm-Shf"/>
                                            <action selector="run:" destination="lVM-PH-h3G" eventType="touchUpInside" id="Cxi-GW-67n"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyt-AQ-PdL">
                                        <rect key="frame" x="180" y="329" width="240" height="128"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="1sG-6s-P4F"/>
                                            <constraint firstAttribute="height" constant="128" id="FRg-hX-cpu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Nyt-AQ-PdL" firstAttribute="top" secondItem="skF-5q-7Oe" secondAttribute="bottom" constant="24" id="9rz-Us-juO"/>
                                    <constraint firstAttribute="centerY" secondItem="skF-5q-7Oe" secondAttribute="centerY" id="Rr2-Gp-e5r"/>
                                    <constraint firstAttribute="centerX" secondItem="skF-5q-7Oe" secondAttribute="centerX" id="awY-7p-Chb"/>
                                    <constraint firstItem="Nyt-AQ-PdL" firstAttribute="centerX" secondItem="XKD-MM-UB7" secondAttribute="centerX" id="gTw-7r-npd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n7F-0F-SQG" firstAttribute="top" secondItem="XKD-MM-UB7" secondAttribute="bottom" id="39d-SH-oSh"/>
                            <constraint firstAttribute="trailing" secondItem="XKD-MM-UB7" secondAttribute="trailing" id="Mhd-uB-Srv"/>
                            <constraint firstItem="XKD-MM-UB7" firstAttribute="top" secondItem="5Uw-ei-Jns" secondAttribute="top" constant="20" id="dFp-uY-dD7"/>
                            <constraint firstItem="XKD-MM-UB7" firstAttribute="leading" secondItem="5Uw-ei-Jns" secondAttribute="leading" id="sut-9N-eoH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Run" destination="skF-5q-7Oe" id="ppS-1Q-qAg"/>
                        <outlet property="output" destination="Nyt-AQ-PdL" id="BGW-69-ZbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4H-JN-wea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="1154"/>
        </scene>
    </scenes>
</document>
