<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--LifeGrid-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="LifeGrid" customClass="SimulationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kf1-rS-Jd5" userLabel="Pane">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ok-hR-Nad" userLabel="Squre">
                                        <rect key="frame" x="80" y="55" width="441" height="441"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9ok-hR-Nad" secondAttribute="height" multiplier="1:1" id="sBR-fP-xTA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9ok-hR-Nad" firstAttribute="height" secondItem="Kf1-rS-Jd5" secondAttribute="height" priority="750" id="25h-oT-FQe"/>
                                    <constraint firstItem="9ok-hR-Nad" firstAttribute="width" relation="lessThanOrEqual" secondItem="Kf1-rS-Jd5" secondAttribute="width" multiplier="0.8" priority="999" id="CcG-Dz-UqH"/>
                                    <constraint firstAttribute="centerX" secondItem="9ok-hR-Nad" secondAttribute="centerX" id="DOv-cL-22p"/>
                                    <constraint firstItem="9ok-hR-Nad" firstAttribute="height" relation="lessThanOrEqual" secondItem="Kf1-rS-Jd5" secondAttribute="height" multiplier="0.8" priority="999" id="OHs-yC-jhA"/>
                                    <constraint firstAttribute="centerY" secondItem="9ok-hR-Nad" secondAttribute="centerY" id="Uco-bL-Raj"/>
                                    <constraint firstItem="9ok-hR-Nad" firstAttribute="width" secondItem="Kf1-rS-Jd5" secondAttribute="width" priority="750" id="usO-et-fMa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kf1-rS-Jd5" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Gtt-h9-GoI"/>
                            <constraint firstAttribute="bottom" secondItem="Kf1-rS-Jd5" secondAttribute="bottom" constant="49" id="I5e-WM-Jra"/>
                            <constraint firstItem="Kf1-rS-Jd5" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="Td3-wD-Qcz"/>
                            <constraint firstAttribute="trailing" secondItem="Kf1-rS-Jd5" secondAttribute="trailing" id="kES-jQ-diA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="-189"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="InstrumentationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwM-DN-By3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ihm-65-YHg" userLabel="Green">
                                        <rect key="frame" x="0.0" y="16" width="600" height="284"/>
                                        <color key="backgroundColor" red="0.34682839399999998" green="1" blue="0.70009562970000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="352"/>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNG-Un-uwO" userLabel="Blue">
                                        <rect key="frame" x="0.0" y="300" width="600" height="284"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="400" y="0.0" width="400" height="352"/>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ihm-65-YHg" firstAttribute="top" secondItem="xwM-DN-By3" secondAttribute="top" constant="16" id="1fb-6D-jqn"/>
                                    <constraint firstItem="Ihm-65-YHg" firstAttribute="top" secondItem="xwM-DN-By3" secondAttribute="topMargin" constant="8" id="200-cu-Dua"/>
                                    <constraint firstItem="WNG-Un-uwO" firstAttribute="top" secondItem="Ihm-65-YHg" secondAttribute="bottom" id="4PQ-Kd-dO1"/>
                                    <constraint firstItem="WNG-Un-uwO" firstAttribute="top" secondItem="Ihm-65-YHg" secondAttribute="bottom" id="6uP-nx-WUg"/>
                                    <constraint firstItem="WNG-Un-uwO" firstAttribute="top" secondItem="Ihm-65-YHg" secondAttribute="bottom" id="GFl-oP-P6d"/>
                                    <constraint firstItem="Ihm-65-YHg" firstAttribute="leading" secondItem="xwM-DN-By3" secondAttribute="leadingMargin" constant="8" id="GRC-rc-g7o"/>
                                    <constraint firstItem="Ihm-65-YHg" firstAttribute="top" secondItem="xwM-DN-By3" secondAttribute="top" id="Na5-8J-8Cb"/>
                                    <constraint firstItem="WNG-Un-uwO" firstAttribute="top" secondItem="Ihm-65-YHg" secondAttribute="bottom" id="SrB-Rs-SeS"/>
                                    <constraint firstAttribute="bottom" secondItem="WNG-Un-uwO" secondAttribute="bottom" constant="-26" id="TWY-e1-RXK"/>
                                    <constraint firstItem="Ihm-65-YHg" firstAttribute="height" secondItem="xwM-DN-By3" secondAttribute="height" id="WFo-vi-M3y"/>
                                    <constraint firstItem="Ihm-65-YHg" firstAttribute="top" secondItem="xwM-DN-By3" secondAttribute="topMargin" constant="8" id="Z07-8T-4IW"/>
                                    <constraint firstItem="Ihm-65-YHg" firstAttribute="width" secondItem="xwM-DN-By3" secondAttribute="width" id="Zoh-Cl-7cm"/>
                                    <constraint firstAttribute="trailing" secondItem="WNG-Un-uwO" secondAttribute="trailing" id="bA3-YK-Fka"/>
                                    <constraint firstAttribute="bottom" secondItem="WNG-Un-uwO" secondAttribute="bottom" constant="16" id="biq-rc-gsB"/>
                                    <constraint firstAttribute="trailing" secondItem="WNG-Un-uwO" secondAttribute="trailing" id="eOr-r9-cgE"/>
                                    <constraint firstItem="WNG-Un-uwO" firstAttribute="leading" secondItem="Ihm-65-YHg" secondAttribute="trailing" id="etC-4p-Hrl">
                                        <variation key="heightClass=compact-widthClass=regular" constant="2"/>
                                    </constraint>
                                    <constraint firstItem="Ihm-65-YHg" firstAttribute="leading" secondItem="xwM-DN-By3" secondAttribute="leading" id="ij5-pb-SX0"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="WNG-Un-uwO" secondAttribute="trailing" constant="8" id="iqP-cq-ACb"/>
                                    <constraint firstItem="WNG-Un-uwO" firstAttribute="top" secondItem="Ihm-65-YHg" secondAttribute="bottom" id="j17-BF-lGQ"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="WNG-Un-uwO" secondAttribute="bottom" constant="8" id="kYf-6L-nGd"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="WNG-Un-uwO" secondAttribute="trailing" constant="8" id="lNP-Sr-sIj"/>
                                    <constraint firstItem="Ihm-65-YHg" firstAttribute="top" secondItem="xwM-DN-By3" secondAttribute="top" id="lWi-9P-vjd"/>
                                    <constraint firstItem="Ihm-65-YHg" firstAttribute="leading" secondItem="xwM-DN-By3" secondAttribute="leading" id="lqt-3a-tW6"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="WNG-Un-uwO" secondAttribute="bottom" constant="8" id="n4C-Ky-erP"/>
                                    <constraint firstItem="Ihm-65-YHg" firstAttribute="height" secondItem="WNG-Un-uwO" secondAttribute="height" id="nYL-6o-gpg"/>
                                    <constraint firstItem="WNG-Un-uwO" firstAttribute="top" secondItem="xwM-DN-By3" secondAttribute="top" id="oT5-2j-VUg"/>
                                    <constraint firstItem="WNG-Un-uwO" firstAttribute="leading" secondItem="xwM-DN-By3" secondAttribute="leadingMargin" constant="8" id="ocE-Xv-Rhx"/>
                                    <constraint firstItem="Ihm-65-YHg" firstAttribute="width" secondItem="WNG-Un-uwO" secondAttribute="width" id="okY-T6-bGA">
                                        <variation key="heightClass=compact-widthClass=regular" constant="-2"/>
                                    </constraint>
                                    <constraint firstItem="Ihm-65-YHg" firstAttribute="leading" secondItem="xwM-DN-By3" secondAttribute="leading" id="s8t-cs-ZAf"/>
                                    <constraint firstAttribute="trailing" secondItem="WNG-Un-uwO" secondAttribute="trailing" id="uKU-07-y9a"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="WNG-Un-uwO" secondAttribute="bottom" constant="8" id="vQV-hO-2AW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1fb-6D-jqn"/>
                                        <exclude reference="GRC-rc-g7o"/>
                                        <exclude reference="Na5-8J-8Cb"/>
                                        <exclude reference="WFo-vi-M3y"/>
                                        <exclude reference="Z07-8T-4IW"/>
                                        <exclude reference="ij5-pb-SX0"/>
                                        <exclude reference="lWi-9P-vjd"/>
                                        <exclude reference="s8t-cs-ZAf"/>
                                        <exclude reference="6uP-nx-WUg"/>
                                        <exclude reference="GFl-oP-P6d"/>
                                        <exclude reference="SrB-Rs-SeS"/>
                                        <exclude reference="TWY-e1-RXK"/>
                                        <exclude reference="bA3-YK-Fka"/>
                                        <exclude reference="biq-rc-gsB"/>
                                        <exclude reference="eOr-r9-cgE"/>
                                        <exclude reference="etC-4p-Hrl"/>
                                        <exclude reference="iqP-cq-ACb"/>
                                        <exclude reference="kYf-6L-nGd"/>
                                        <exclude reference="lNP-Sr-sIj"/>
                                        <exclude reference="oT5-2j-VUg"/>
                                        <exclude reference="ocE-Xv-Rhx"/>
                                        <exclude reference="vQV-hO-2AW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="200-cu-Dua"/>
                                        <include reference="Na5-8J-8Cb"/>
                                        <include reference="WFo-vi-M3y"/>
                                        <exclude reference="Zoh-Cl-7cm"/>
                                        <include reference="ij5-pb-SX0"/>
                                        <exclude reference="lqt-3a-tW6"/>
                                        <exclude reference="4PQ-Kd-dO1"/>
                                        <include reference="bA3-YK-Fka"/>
                                        <exclude reference="eOr-r9-cgE"/>
                                        <include reference="etC-4p-Hrl"/>
                                        <exclude reference="j17-BF-lGQ"/>
                                        <exclude reference="n4C-Ky-erP"/>
                                        <include reference="oT5-2j-VUg"/>
                                        <exclude reference="uKU-07-y9a"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="1fb-6D-jqn"/>
                                        <exclude reference="200-cu-Dua"/>
                                        <exclude reference="GRC-rc-g7o"/>
                                        <include reference="Na5-8J-8Cb"/>
                                        <include reference="WFo-vi-M3y"/>
                                        <exclude reference="Z07-8T-4IW"/>
                                        <exclude reference="Zoh-Cl-7cm"/>
                                        <include reference="ij5-pb-SX0"/>
                                        <exclude reference="lqt-3a-tW6"/>
                                        <include reference="nYL-6o-gpg"/>
                                        <include reference="okY-T6-bGA"/>
                                        <exclude reference="s8t-cs-ZAf"/>
                                        <exclude reference="4PQ-Kd-dO1"/>
                                        <exclude reference="6uP-nx-WUg"/>
                                        <exclude reference="GFl-oP-P6d"/>
                                        <exclude reference="SrB-Rs-SeS"/>
                                        <exclude reference="TWY-e1-RXK"/>
                                        <include reference="bA3-YK-Fka"/>
                                        <exclude reference="biq-rc-gsB"/>
                                        <exclude reference="eOr-r9-cgE"/>
                                        <include reference="etC-4p-Hrl"/>
                                        <exclude reference="iqP-cq-ACb"/>
                                        <exclude reference="j17-BF-lGQ"/>
                                        <exclude reference="kYf-6L-nGd"/>
                                        <exclude reference="lNP-Sr-sIj"/>
                                        <exclude reference="n4C-Ky-erP"/>
                                        <include reference="oT5-2j-VUg"/>
                                        <exclude reference="ocE-Xv-Rhx"/>
                                        <exclude reference="uKU-07-y9a"/>
                                        <exclude reference="vQV-hO-2AW"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xwM-DN-By3" secondAttribute="bottom" id="3bL-qE-nys"/>
                            <constraint firstItem="xwM-DN-By3" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="Grw-3G-382"/>
                            <constraint firstItem="xwM-DN-By3" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="JRW-se-kwG"/>
                            <constraint firstAttribute="trailing" secondItem="xwM-DN-By3" secondAttribute="trailing" id="cJx-bp-gKr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="594"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
